# IoCWheel

./: pom.xml
core/: pom.xml
core/src/main/java/net/study/tasks/annotation/: Component.java
core/src/main/java/net/study/tasks/infrastructure/: ApplicationContext.java  BeanContainer.java  InjectionPointsWrapper.java  Runner.java
core/src/main/java/net/study/tasks/infrastructure/factory/: BeanCreator.java  BeanFactory.java  CustomBeanCreator.java  CustomizableBeanCreator.java  DefaultBeanCreator.java  LazyBeanAwareBeanCreator.java
core/src/main/java/net/study/tasks/infrastructure/pipeline/: ApplicationPipeline.java  BeanCreationStep.java  ComponentScanStep.java  InjectionPointScanStep.java  InjectionPointsScanStep.java
core/src/main/java/net/study/tasks/infrastructure/scanner/: ComponentAnnotationScanner.java  InjectAnnotationScanner.java
core/src/test/java/net/study/tasks/infrastructure/factory/: DefaultBeanCreatorTest.java  LazyBeanAwareBeanCreatorTest.java
core/src/test/java/net/study/tasks/infrastructure/model/: DependencyBean.java  TestBean.java
demo_app/: pom.xml
jmh/: pom.xml
src/main/java/annotation/: Component.java  Inject.java
src/main/java/infrastructure/: ApplicationContext.java  ApplicationPipeline.java  BeanContainer.java  BeanDescriptor.java  BeanFactory.java  BeanInjector.java
src/main/java/infrastructure/pipeline/: AnnotationScanStep.java  BeanCreationStep.java  BeanInjectionStep.java  PipelineStep.java
src/main/java/infrastructure/scanner/: AnnotationScanner.java  ComponentAnnotationScanner.java  DelegatingAnnotationScanner.java  InjectAnnotationScanner.java
src/main/java/net/study/tasks/annotation/: Component.java  Inject.java  Lazy.java
src/test/java/net/study/tasks/: CalculationService.java  DemoApplication.java  Musician.java
(+52 files in other folders)
